handlers=java.util.logging.ConsoleHandler
.level=FINE

# default file output is in user's home directory
java.util.logging.FileHandler.patter=%h/java%u.log
java.util.logging.FileHandler.limmit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

# limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

com.company.files=SEVERE

